
 <!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sheetsee Table Demo</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="./tabletop.js"></script>
		<script type="text/javascript" src="./opentip-jquery.min.js"></script>
		<link href="./css/opentip.css" rel="stylesheet" type="text/css" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">	   
		<script type="text/javascript">

			//$(function(){
			var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1qmMuUvHsRP7Jgs-x28lsTP3cqBF9p-i96Ra0_5qap0s/pubhtml';
			var comments = {};
			var commentMarker = [];
			var person1 = {firstname:"Fiat", lastname:"", drawing:"Drawing1_small.png", map:"01-01.png"};
			var person2 = {firstname:"Fiat", lastname:"", drawing:"Drawing2_small.png", map:"02-01.png"};
			var person3 = {firstname:"Fiat", lastname:"", drawing:"Drawing3_small.png", map:"03-01.png"};
			var person4 = {firstname:"Fiat", lastname:"", drawing:"Drawing4_small.png", map:"04-01.png"};
			var person5 = {firstname:"Fiat", lastname:"", drawing:"Drawing5_small.png", map:"05-01.png"};
			var person6 = {firstname:"Fiat", lastname:"", drawing:"Drawing6_small.png", map:"06-01.png"};
			var person7 = {firstname:"Fiat", lastname:"", drawing:"Drawing7_small.png", map:"07-01.png"};
			var person8 = {firstname:"Fiat", lastname:"", drawing:"Drawing8_small.png", map:"08-01.png"};
			var person9 = {firstname:"Fiat", lastname:"", drawing:"Drawing9_small.png", map:"09-01.png"};
			var person10 = {firstname:"Fiat", lastname:"", drawing:"Drawing10_small.png", map:"10-01.png"};
			var person11 = {firstname:"Fiat", lastname:"", drawing:"Drawing11_small.png", map:"11-01.png"};
			 
			 function init() {
				Tabletop.init( { key: public_spreadsheet_url,
								 callback: showInfo,
								 simpleSheet: true,
								parseNumbers: true
								 } )
			  };

			  function showInfo(data) {		
				var engDesc;
				var Japanese;
				var personnumber = 1;
				comments = data;
				console.log(comments);
			  };
			  
				Opentip.styles.myStyle = {
				  extends: "alert",
				  background: "444444",
				  target: true,
				  delay: 0,
				  showEffectDuration: 0,
				  stem: true,
				  borderWidth: 0,
				};
		    //});
		
			  function populate(data, person){
					var labels = document.getElementById("labels");
					//commentMarker.hide();
						for (i = 0; i < data.length; i++) { 
							if (data[i].Person == person) {								
								current = data[i];
								var div = document.createElement('div');
								var node = document.createTextNode("This is new.");
								div.class = "marker";
								div.id = "id"+i;
								currentid = "id"+i;
								div.appendChild(node);
								$("#labels").append(div);
								var myInput = $("#"+currentid);
								engDesc = current.English;
								Japanese = current.Japanese;
								var xposition = current.xposition+"%";
								var yposition = current.yposition+"%";
								var empty = document.getElementById(currentid);
								empty.innerHTML = "<i class=\"marker-content fa fa-arrow-circle-down\" style=\"color:red\"></i>";
								empty.style.position = "absolute";
								empty.style.left = xposition;
								empty.style.top = yposition;
								var inputString = Japanese+"<br><br>"+engDesc;
								var temp = new Opentip(myInput, inputString, { style: "myStyle" });
								commentMarker.push(temp);
							}
						}
						//alert(commentMarker);
				};
				
		function changeImage(x) {
			$("#maindrawing").attr("src",x.drawing);
			$("#map2").attr("src",x.map);
		};
		
		
		init(); 
		</script>
		
		<style>
			#drawing {
				position:relative;
				display:inline-block;
			}
			
			#drawing > img {
				max-height: 100%;
				max-width: 100%;
				min-width: 800px;
				width: auto;
				height: auto;
			}
			
			#drawing > .markers {
				position: absolute; top: 0; right: 0; bottom: 0; left: 0;
			}

				#drawing > .markers > .marker {
					position: absolute;
				}

				#drawing > .markers > .marker > .marker-content {
					-webkit-transform: translateX(-50%) translateY(-50%);
					   -moz-transform: translateX(-50%) translateY(-50%);
						-ms-transform: translateX(-50%) translateY(-50%);
						 -o-transform: translateX(-50%) translateY(-50%);
							transform: translateX(-50%) translateY(-50%);
				}
			#navbar {
			position: fixed;
			left: 20px;
			 z-index: 3;
			}
			
			#map {
			position: fixed;
			right: 20px; bottom: 20px;
			max-width: 250px;
			height: auto;
			}
			
			  body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
					}
		</style>
  </head>

 <body>
 <div id="navbar">
 <h2>Sanriku Project 2013</h2>
 Hover over  to view comments.</br>
 Drawings by Sky Milner, done in collaboration with Urban Risk Lab.
 
 <h3> Participants </h3>
<a id="one" href="#" onclick="changeImage(person1); populate(comments, 1);">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person2); populate(comments, 2);">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person3); populate(comments, 3)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person4); populate(comments, 4)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person5); populate(comments, 5)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person6); populate(comments, 6)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person7); populate(comments, 7)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person8); populate(comments, 8)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person9); populate(comments, 9)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person10); populate(comments, 10)">11) Okamoto さん</a></br>
<a id="one" href="#" onclick="changeImage(person11); populate(comments, 11)">11) Okamoto さん</a></br>
 </div>
 
 <div id="map">
 <img id="map2" src=# alt=" " style="width: 100%;max-height: 100%" />
 </div>
 
	<div id="drawing">
		<img id="maindrawing" src="./start.jpg">
		<div class="markers" id="labels">
				
		</div>
	</div>
	
  </body>
  
</html>

